* {
  margin: 0;
  padding: 0;
}

#img-m {
  display: none;
}

.container {
  height: 100vh;
  width: 100%;
  position: relative;
}

.container-img {
  height: 100%;
  width: 100%;
}

.container-img img {
  width: 100%;
  height: 50vh;
}

.container-form {
  display: flex;
  justify-content: center;
  align-items: center;
  direction: rtl;
  background: #1a1a1ad4 0% 0% no-repeat padding-box;
  width: 569px;
  height: 643px;
  position: absolute;
  right: 16%;
  top: 20%;
}

.form {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  width: 73%;
  gap: 30px;
}

.container-form h1 {
  font: normal normal 900 36px/53px Heebo;
}

.container-form p {
  font: normal normal normal 20px/29px Heebo;
}

.form-control {
  display: flex;
  flex-direction: column;
}

.form-control label {
  font: normal normal bold 16px/24px Heebo;
}

.form-control input {
  width: 418px;
  height: 50px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #d31c75;
}

.form button {
  width: 166px;
  height: 50px;
  background: #d31c75 0% 0% no-repeat padding-box;
  font: normal normal bold 22px/30px Heebo;
  letter-spacing: 0.33px;
  color: #ffffff;
}

@media (max-width: 768px) {
  #img-d {
    display: none;
  }
  #img-m {
    display: block;
  }

  .container {
    height: 130vh;
  }

  .container-form {
    right: 10%;
    width: 75%;
    height: 66%;
    margin-bottom: 3em;
  }

  .container-form h1, .container-form p{
    text-align: center;
  }

  .form-control input {
    width: 100%;
    height: 40px;
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #d31c75;
  }
}
