<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lorem</title>
    <link rel="stylesheet" href="./lead.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="container-img">
        <img id="img-d" src="./images/Lead-d.png" alt="lead image" />
        <img id="img-m" src="./images/Lead-m.png" alt="lead image" />
        <div class="container-form">
          <form class="form">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>
              לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה.
            </p>
            <div class="form-control">
              <label for="name">שם מלא</label>
              <input id="name" type="text" />
            </div>
            <div class="form-control">
              <label for="name">דוא"ל</label>
              <input id="name" type="text" />
            </div>
            <button type="submit">שליחה</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
