<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="todo-container">
        <h2>To-Do List <img src="./images/icon.png" alt="List-icon" /></h2>
        <div class="input-container">
          <input type="text" id="todo-input" placeholder="New Todo" />
          <button id="add-button">Add</button>
        </div>
        <ul id="list-container">
          <!-- <li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li> -->
        </ul>
      </div>
    </div>
  </body>
</html>
