* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

.container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #153677, #4e085f);
  padding: 10px;
}

.todo-container {
  width: 100%;
  max-width: 540px;
  background-color: #fff;
  margin: 100px auto 20px;
  padding: 40px 30px 70px;
  border-radius: 15px;

  h2 {
    color: #153677;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    img {
      width: 30px;
      margin-left: 10px;
    }
  }

  ul li {
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    cursor: pointer;
    user-select: none;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      height: 25px;
      width: 25px;
      border-radius: 50%;
      background-image: url('./images/unchecked.png');
      background-size: cover;
      background-position: center;
      top: 8px;
      left: 10px;
    }

    &.checked {
      color: #555;
      text-decoration: line-through;

      &:before {
        background-image: url('./images/checked.png');
      }
    }

    span {
      position: absolute;
      right: 0;
      top: 5px;
      width: 40px;
      height: 40px;
      font-size: 22px;
      color: #555;
      line-height: 40px;
      text-align: center;
      border-radius: 50%;
      transition: 0.2s;

      &:hover{
        background: #edeef0;
      }
    }
  }
}

.input-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(227, 227, 227);
  border-radius: 30px;
  padding-left: 20px;
  margin-bottom: 25px;

  input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-size: 16px;
  }

  button {
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #ff5744;
    color: #fff;
    font-size: 20px;
    border-radius: 40px;
    transition: 0.2s;

    &:hover {
      opacity: 0.8;
    }
    &:active {
      opacity: 1;
    }
  }
}
