<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Math</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./scripts/script.js" defer type="module"></script>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Simple Math</h1>
      <h2>In the following game you have to type whole number as the answer</h2>
      <h2>if the answer is below zero use "-" before the numbers</h2>
      <h2>Enjoy!</h2>
      <div id="game-container">
        <!-- Js -->
      </div>
      <button id="reset-button">Reset Game</button>
    </div>
  </body>
</html>
