* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

h1{
  color: blue;
}

input {
  font-size: 25px;
  width: 200px;
  height: 30px;
  border-radius: 10px;
  border: 1px solid lightgreen;
  text-align: center;
}

button {
  height: 30px;
  font-size: 20px;
  border-radius: 20px;
  border: none;
  width: 200px;
}

button:hover {
  opacity: 0.8;
}

button:active {
  opacity: 1;
}

.container {
  background-color: lightgreen;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#game-container {
  background-color: white;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 30px 0.1px lightgrey;
  height: 30vh;
  width: 15vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

#problem {
  font-size: 30px;
  font-weight: bold;
}

#answer-button {
  color: white;
  background-color: blueviolet;
}

#reset-button {
  background-color: yellow;
}

@media (max-width: 768px) {
  input,
  button {
    width: 150px;
    font-size: 18px;
  }

  #game-container {
    width: 40%;
    height: 40vh;
  }

  #problem {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  input,
  button {
    width: 120px;
    font-size: 16px;
  }

  #game-container {
    width: 50%;
    height: 35vh;
  }
}
