* {
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  width: 100vw;
}

.top-container-m {
  display: none;
}

.top-container {
  height: 70%;
  width: 100%;
  background: transparent url('./images/Travel-d.png') 0% 0% no-repeat padding-box;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.top-container h1 {
  font: normal normal bold 86px/113px Assistant;
  color: #d3e10e;
}

.top-container h2 {
  font: normal normal normal 20px/26px Assistant;
  color: #f9f9f9;
}

.form-container {
  height: 30%;
  width: 100%;
  margin: auto;
}

.form {
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: end;
  gap: 40px;
}

.form-control {
  display: flex;
  flex-direction: column;
}

.form-control label {
  text-align: right;
  font: normal normal bold 16px/21px Assistant;
  color: #011560;
}

.form-control input {
  background: #f6f6f6 0% 0% no-repeat padding-box;
  width: 418px;
  height: 50px;
  border: none;
  border-bottom: 4px solid #d3e10e;
}

.form button {
  border: none;
  width: 148px;
  height: 50px;
  background: #d3e10e 0% 0% no-repeat padding-box;
  font: normal normal bold 22px/30px Assistant;
  color: #011560;
}

@media (max-width: 480px) {
  .top-container {
    display: none;
  }

  .top-container-m {
    height: 40%;
    width: 100%;
    display: block;
    background: transparent url('./images/Travel-m.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  .form-container {
    height: 60%;
    width: 100%;
  }

  .form {
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }

  .form-control label {
    font: normal normal bold 10px/14px Heebo;
  }

  .form-control input {
    width: 286px;
    height: 34px;
  }

  .form button {
    width: 286px;
    height: 34px;
  }
}
