<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./travel.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <title>Travel</title>
  </head>
  <body>
    <div class="container">
      <div class="top-container">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <h2>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</h2>
      </div>
      <div class="top-container-m"></div>
      <div class="form-container">
        <form class="form">
          <div class="form-control">
            <label for="name">שם מלא</label>
            <input id="name" type="text" required/>
          </div>
          <div class="form-control">
            <label for="email">דוא"ל</label>
            <input id="email" type="text" required>
          </div>
          <button>שליחה</button>
        </form>
      </div>
    </div>
  </body>
</html>
