* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  color: white;
}

.container {
  background-color: #0c1965;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  user-select: none;
}

#question-container {
  background-color: lightblue;
  width: 100%;
  max-width: 70vw;
  height: 20vh;
  border: 5px solid lightgray;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    color: blueviolet;
    text-align: center;
  }
}

#answers-container {
  width: 100%;
  max-width: 70vw;
  height: 20vh;
  border: 5px solid lightgray;
  border-radius: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

  div {
    width: 48%;
    height: 40%;
    background-color: lightblue;
    border: 5px solid lightgray;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: rgb(196, 217, 224);
      transform: scale(1.01);
    }

    h2 {
      color: blueviolet;
      font-size: 25px;
      text-align: center;
    }
  }
}
@media (max-width: 768px) {
  #question-container {
    height: auto;
    padding: 10px;
    font-size: 10px;
  }

  #answers-container {
    flex-direction: column;
    height: auto;
    padding: 20px;

    div {
      padding: 15px;
      width: 100%;
      margin: 5px;
    }
  }
}

@media (max-width: 480px) {
  #question-container {
    font-size: 8px;
    padding: 5px;
  }

  #answers-container {
    div {
      margin: 5px;

      h2 {
        font-size: 15px;
      }
    }
  }
}
