body {
    background-image: url('./images/sea.jpg');
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    color: #333;
}
.header {
    padding: 60px 0;
    text-align: center;
    /* background-color: #f8f9fa; */
    /* border-bottom: 1px solid #e9ecef; */
}
.header h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 5rem;
    font-weight: 600;
    color: #fff;
}
.header h2 {
    font-size: 2rem;
    margin-top: 10px;
    color: #d6e5f7e5;
}
.form-section {
    padding: 60px 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    margin: 30px 0;
}
.form-section h3 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 30px;
}
.form-section input, .form-section textarea {
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
.form-section .btn-custom {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
    width: 100%;
}
.form-section .btn-custom:hover {
    background-color: #0056b3;
}