body {
  height: 100vh;
}

.bg-gradient {
  background-color: #04164f;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-wrapper {
  color: #ffad00;
  padding: 40px;
  border-radius: 15px;
  text-align: center;
  max-width: 500px;
}

.content-wrapper h1 {
  font-family: 'Satisfy', cursive;
  font-weight: 400;
  font-style: normal;
}

.form-control {
  border-radius: 0.5rem;
}

.btn {
  border-radius: 0.5rem;
  background-color: #ffad00;
  font-weight: 900;
  color: #090821;
}

.btn:hover {
  background-color: white;
  color: #090821;
}
