<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aquarium</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./aquarium.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="bg-gradient">
      <div class="content-wrapper">
        <h1 class="mb-3">Welcome to The Aquarium</h1>
        <p class="lead mb-4">
          We're excited to have you here! Fill in your details below to stay updated.
        </p>

        <form>
          <div class="mb-3">
            <input type="text" class="form-control" id="name" placeholder="Enter your name" />
          </div>
          <div class="mb-3">
            <input type="email" class="form-control" id="email" placeholder="Enter your email" />
          </div>
          <button type="submit" class="btn btn-primary btn-block w-100">Submit</button>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
