<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Noto+Sans+Hebrew:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
      <div class="form-control">
        <label for="input-city">Search:</label>
        <input type="text" id="input-city" />
        <button>Send</button>
      </div>
      <div class="weather-info">
        <h1 id="city"></h1>
        <p id="temp"></p>
        <img id="weather-icon" />
        <p id="description"></p>
        <p id="error-message"></p>
      </div>
    </div>
  </body>
</html>
