body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  /* background-color: rgb(176, 233, 255); */
  background: url('https://images.unsplash.com/photo-1592210454359-9043f067919b?fm=jpg') no-repeat;
  background-size: cover;
}

.container {
  height: 400px;
  margin: 0 auto;
  text-align: center;
  background: linear-gradient(135deg, #ff94bb, #7679d1);
  border-radius: 20px;
  padding: 20px;
  opacity: 0.9;
  box-shadow: 10px 10px 10px rgb(82 32 32 / 20%);
}

input {
  border-radius: 10px;
  padding: 5px 10px;

  &:focus {
    outline-color: rgb(84, 84, 139);
  }
}

button {
  cursor: pointer;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  font-size: 15px;
  font-weight: bold;
  padding: 5px 10px;
  border: none;
  border-radius: 1000px;
  box-shadow: 0 4px 10px rgb(0, 0, 0, 0.2);
  transition: 1s;

  &:hover {
    background: linear-gradient(135deg, #2a5298, #1e3c72);
    transform: scale(1.05);
  }
}
