* {
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 50px;
}

button {
  border: none;
  border-radius: 20px;
  color: white;
  font-size: medium;
  transition: 0.15s;
}

button:hover {
  opacity: 0.7;
}

button:active {
  opacity: 1;
}

label {
  font-size: 30px;
}

input {
  border: none;
  border-bottom: 1px grey solid;
  border-radius: 15px;
  height: 40px;
  font-size: 30px;
  text-align: center;
}

.container-register {
  background-color: #c7a8e598;
  display: flex;
  flex-direction: column;
  height: 60vh;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.register-form,
.login-form {
  display: flex;
  gap: 10px;
}

.register-form {
  flex-direction: column;
  width: 20%;

  button {
    margin-top: 10px;
    height: 40px;
    background-color: green;
  }
}

.form-control {
  display: flex;
  flex-direction: column;
}

.container-login {
  background-color: rgb(228, 228, 228);
  height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.login-form {
  justify-content: center;
  width: 100%;

  button {
    background-color: green;
    height: 40px;
    width: 10%;
    align-self: flex-end;
  }
}

.container-users {
  background-color: #c7a8e598;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 30px;
}

#users-table {
  text-align: center;
  width: 100%;
  font-size: 30px;
  font-weight: bold;

  thead {
    background-color: #f1f1f1;
  }

  tr {
    height: 50px;
  }

  button {
    margin: 3px;
    height: 40px;
    width: 30%;
  }
}

@media (max-width: 768px) {
  h1 {
    padding-top: 30px;
    font-size: 30px;
  }

  label {
    font-size: 20px;
  }

  input {
    font-size: 20px;
    height: 30px;
  }

  .container-register,
  .container-login,
  .container-users {
    width: 100%;
    height: auto;
    padding: 10px;
  }

  .register-form,
  .login-form {
    width: 50%;
    padding: 30px;
    flex-direction: column;
    align-items: center;
  }

  .register-form button,
  .login-form button {
    width: 100%;
  }

  #users-table {
    font-size: 15px;

    button {
      width: 70px;
    }
  }
}
@media (max-width: 480px) {
  label {
    font-size: 15px;
  }

  input {
    font-size: 15px;
    height: 25px;
  }

  .container-register,
  .container-login,
  .container-users {
    width: 100%;
    padding: 5px;
  }

  .register-form,
  .login-form {
    flex-direction: column;
    align-items: center;
  }

  .register-form button,
  .login-form button {
    width: 100%;
  }

  .container-users {
    h1 {
      padding: 10px;
    }
  }

  #users-table {
    font-size: 12px;

    button {
      font-size: 10px;
      font: 700;
      height: 25px;
      width: 60px;
    }
  }
}
