<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Yossi Tuchband Portfolio</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../../styles.css" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Qwitcher+Grypen:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .top-buttons a {
        margin: 10px;
        width: 153px;
        height: 30px;
        background: #1ae0ec 0% 0% no-repeat padding-box;
        border-radius: 15px;
        border: none;
        text-decoration: none;
        font: normal normal bold 14px/26px Heebo;
        color: #2c2c2c;
      }

      #transition-section {
        height: 100vh;
        background: #ebfeff;
      }

      .transition {
        width: 65%;
        height: 70%;
        box-shadow: 0px 0px 40px #00000066;
      }

      .transition img {
        height: 100%;
        width: 100%;
      }

      @media (max-width: 768px) {
        .top-buttons a  {
          width: 135px;
          height: 26px;
          font: normal normal bold 12px/22px Heebo;
        }

        #transition-section {
          height: 43vh;
        }
        .transition {
          width: 295px;
          height: 178px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg nav-border-top">
      <div class="container">
        <img class="mx-3" src="../../images/profile-image-nav.png" alt="Profile Image" />
        <a class="navbar-brand pacifico-regular" href="#">Yossi Tuchband</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" style="direction: rtl" id="navbarNav">
          <ul class="navbar-nav gap-3">
            <li class="nav-item">
              <a class="nav-link" href="#main">ראשי</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">אודות</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">שירותים</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">צור קשר</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main -->
    <div id="main" class="container-fluid" style="background-color: #90e0e6">
      <div
        class="container d-flex flex-column align-items-center justify-content-center"
        style="height: 46vh; width: 60%; text-align: center"
      >
        <h1 class="top-heading">פרוייקט כאן ועכשיו</h1>
        <p class="top-description">
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום
          הדפוס, ההדפסה והפרסום. למשל: לורםלורם איפסום או בקיצור לי.
        </p>
        <div class="top-buttons d-flex">
          <a href="./gift.html">לצפייה בפרוייקט</a>
          <a href="../../downloads/gift.zip" download>להורדת הפרוייקט</a>
        </div>
      </div>
    </div>

    <div class="container-fluid d-flex align-items-center justify-content-center tech">
      <img src="../../images/HTML-img.png" alt="html image" />
      <img src="../../images/CSS-img.png" alt="Css image" />
      <img src="../../images/Bootstrap-img.png" alt="Bootstrap image" />
      <img src="../../images/SASS-img.png" alt="Sass image" />
    </div>

    <div
      id="transition-section"
      class="container-fluid d-flex justify-content-center align-items-center"
    >
      <div class="transition">
        <img class="img-fluid shadow-lg" src="../../images/Gift-image.png" alt="project Image" />
      </div>
    </div>

    <footer class="container-fluid d-flex align-items-center justify-content-between footer">
      <div>Yossi Tuchband</div>
      <div>הזכויות שמורות</div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
