* {
  padding: 0;
  margin: 0;
}
html {
  height: 100vh;
  width: 100%;
}

.main {
  background: transparent linear-gradient(180deg, #281eff 0%, #2dff8c 100%) 0% 0% no-repeat
    padding-box;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 800px;
  padding: 20px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container h1 {
  font: normal normal normal 160px/231px Satisfy;
  color: #ffffff;
  text-shadow: 0px 0px 36px #00000087;
}

.container h2 {
  font: normal normal normal 32px/38px Varela Round;
  color: #ffffff;
  margin-bottom: 20px;
}

.container p {
  font: normal normal normal 16px/20px Varela Round;
  letter-spacing: 0px;
  color: #f9f9f9;
  margin-bottom: 3em;
}

.form {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  /* align-items: end; */
}

.form-control {
  display: flex;
  flex-direction: column;
  margin-right: 60px;
}

.form-control label {
  direction: rtl;
  font: normal normal normal 16px/20px Varela Round;
  color: #f9f9f9;
}

.form-control input {
  background: #f6f6f624 0% 0% no-repeat padding-box;
  border: 2px solid #ffffff;
  width: 418px;
  height: 50px;
}

.form button {
  width: 206px;
  height: 52px;
  background: #ffffff 0% 0% no-repeat padding-box;
  font: normal normal normal 16px/20px Varela Round;
  color: #1c1c1c;
  margin-right: 30px;
  align-self: end;
  border: none;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    max-width: 80%;
    text-align: center;
    gap: 30px;
  }

  .container h1 {
    font: normal normal normal 60px/86px Satisfy;
  }

  .container h2 {
    font: normal normal normal 18px/22px Varela Round;
  }

  .container p {
    font: normal normal normal 16px/20px Varela Round;
  }

  .form {
    text-align: right;
    width: 100%;
    flex-direction: column;
    align-items: right;
    justify-content: right;
    gap: 10px;
  }

  .form-control {
    margin: 0;
  }

  .form-control label {
    font: normal normal normal 11px/13px Varela Round;
  }
  .form-control input {
    width: 302px;
    height: 36px;
  }

  .form button {
    width: 305px;
    height: 33px;
    font: normal normal normal 11px/13px Varela Round;
    color: #2823fd;
    border: none;
    align-self: center;
    margin: 0;
  }
}
