<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./gift.css" />
    <!-- Satisfy Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet" />
    <!-- Varela Round Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <title>Gift</title>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>
          לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי
          צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.
        </p>
        <!-- <div class="form-container"> -->
        <form class="form">
          <div class="form-control">
            <label for="name">שם</label>
            <input id="name" type="text" required />
          </div>
          <div class="form-control">
            <label for="email">דוא"ל</label>
            <input id="email" type="text" required />
          </div>
            <button>עדכנו אותי</button>
        </form>
        <!-- </div> -->
      </div>
    </div>
  </body>
</html>
